Slash;None,0,0,3,100
Fire Ball;Fire,1,5,10,100
Fire Blast;Fire,2,10,20,100
Flamethrower;Fire,3,15,20,100
Heat Wave;Fire,4,20,40,100
Blue Flare;Fire,5,25,80,100
Eruption;Fire,6,30,100,100
Water Gun;Water,1,0,10,100
Whirlpool;Water,2,10,20,100
Max Geyser;Water,3,15,40,100
Steam Eruption;Water,4,60,10,100
Oceanic Operetta;Water,5,80,100
Hydro Cannon;Water,6,30,100,100
Bullet Seed;Grass,1,0,10,100
Leaf Blade;Grass,2,10,20,100
Leaf Tornado;Grass,15,,40,100
Leaf Strom;Grass,4,20,60,100
Seed Flare;Grass,5,25,80,100
Solar Blade;Grass,6,30,100,100